{
  "groups": {
    "group:admin": ["avanonyme@"],
  },

  "tagOwners": {
    "tag:server": ["group:admin"],
    "tag:workstation": ["group:admin"],
    
    // Vms + containers
    "tag:microvm": ["group:admin"],
  },

  "acls": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self:*"],
    },
    {
      // Allows normal ssh(1) / OpenSSH on TCP 22.
      "action": "accept",
      "proto": "tcp",
      "src": ["group:admin"],
      "dst": ["tag:server:22", "tag:workstation:22", "tag:microvm:22"],
    },
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot"],
    },
    {
      // Tailscale SSH, not OpenSSH authorization.
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["tag:server", "tag:workstation"],
      "users": ["autogroup:nonroot"],
    },
  ],
  "grants": [
    {
    "src": ["tag:microvm","autogroup:member"],
    "dst": ["tag:microvm"],
    "ip": ["9000"] // production port
    },
    {
    "src": ["group:admin"],
    "dst": ["tag:microvm"],
    "ip": ["8999"] //dev port
    }
  ]
}