{
  "groups": {
    "group:admin": ["avanonyme@"],
  },

  "tagOwners": {
    "tag:server": ["group:admin"],
    "tag:workstation": ["group:admin"],
  },

  "acls": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self:*"],
    },
    {
      // Allows normal ssh(1) / OpenSSH on TCP 22.
      "action": "accept",
      "proto": "tcp",
      "src": ["group:admin"],
      "dst": ["tag:server:22", "tag:workstation:22"],
    },
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot"],
    },
    {
      // Tailscale SSH, not OpenSSH authorization.
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["tag:server", "tag:workstation"],
      "users": ["autogroup:nonroot"],
    },
  ],
}